# DataBase Connection Properties
db.url=jdbc:postgresql://localhost:5432/hotelBooking
db.login=postgres
db.password=root
#db.url=jdbc:postgresql://kashin.db.elephantsql.com/xpuabadl
#db.login=xpuabadl
#db.password=M7MUOG0MHDT88KO9Re1n0AUZe-cP55NP
db.driver=org.postgresql.Driver
# Servlet URLs Properties
## Start
page.index=index.jsp
## Error
page.error=jsp/error.jsp
## Reservation
page.reservations=jsp/forms/reservations/reservations.jsp
page.reservation=jsp/forms/reservations/reservation.jsp
page.search.available=jsp/forms/reservations/searchAvailableRoomsForm.jsp
page.rooms.available=jsp/forms/reservations/roomsAvailable.jsp
page.booking=jsp/forms/reservations/booking.jsp
page.update.reservation=jsp/forms/reservations/updateReservationForm.jsp
## Room
page.rooms=jsp/forms/rooms/rooms.jsp
page.room=jsp/forms/rooms/room.jsp
page.create.room=jsp/forms/rooms/createRoomForm.jsp
page.update.room=jsp/forms/rooms/updateRoomForm.jsp
## User
page.users=jsp/forms/users/users.jsp
page.user=jsp/forms/users/user.jsp
page.create.user=jsp/forms/users/createUserForm.jsp
page.update.user=jsp/forms/users/updateUserForm.jsp
##Login
page.login=jsp/forms/authorizations/loginForm.jsp